  /Users/coco/Documents/skynet-master/examples:
  total used in directory 224 available 11683049
  drwxr-xr-x@ 31 coco  staff  1054 Jan  6 22:53 .
  drwxr-xr-x@ 23 coco  staff   782 Jan 17 12:37 ..
  -rwxr-xr-x@  1 coco  staff    96 Sep  3 21:14 abort.lua
  -rwxr-xr-x@  1 coco  staff  2082 Sep  3 21:14 agent.lua
  -rwxr-xr-x@  1 coco  staff  2101 Sep  3 21:14 client.lua
  -rwxr-xr-x@  1 coco  staff   585 Sep  3 21:14 cluster1.lua
  -rwxr-xr-x@  1 coco  staff   670 Sep  3 21:14 cluster2.lua
  -rwxr-xr-x@  1 coco  staff    45 Sep  3 21:14 clustername.lua
  -rwxr-xr-x@  1 coco  staff   569 Sep  3 21:14 config
  -rwxr-xr-x@  1 coco  staff   293 Sep  3 21:14 config.c1
  -rwxr-xr-x@  1 coco  staff   293 Sep  3 21:14 config.c2
  -rwxr-xr-x@  1 coco  staff   221 Sep  3 21:14 config.login
  -rwxr-xr-x@  1 coco  staff   509 Sep  3 21:14 config.mc
  -rwxr-xr-x@  1 coco  staff   363 Sep  3 21:14 config.mysql
  -rwxr-xr-x@  1 coco  staff   515 Sep  3 21:14 config.userlog
  -rwxr-xr-x@  1 coco  staff   245 Sep  3 21:14 config_log
  -rwxr-xr-x@  1 coco  staff   275 Sep  3 21:14 globallog.lua
  -rwxr-xr-x@  1 coco  staff   584 Sep  3 21:14 injectlaunch.lua
  drwxr-xr-x@  7 coco  staff   238 Sep  3 21:14 login
  -rwxr-xr-x@  1 coco  staff   511 Sep  3 21:14 main.lua
  -rwxr-xr-x@  1 coco  staff   382 Sep  3 21:14 main_log.lua
  -rwxr-xr-x@  1 coco  staff   183 Sep  3 21:14 main_mysql.lua
  -rwxr-xr-x@  1 coco  staff    95 Sep  3 21:14 preload.lua
  -rwxr-xr-x@  1 coco  staff   474 Sep  3 21:14 proto.lua
  -rwxr-xr-x@  1 coco  staff   433 Sep  3 21:14 protoloader.lua
  -rwxr-xr-x@  1 coco  staff  1702 Sep  3 21:14 share.lua
  -rwxr-xr-x@  1 coco  staff   539 Sep  3 21:14 simpledb.lua
  -rwxr-xr-x@  1 coco  staff   838 Sep  3 21:14 simplemonitor.lua
  -rwxr-xr-x@  1 coco  staff  2091 Sep  3 21:14 simpleweb.lua
  -rwxr-xr-x@  1 coco  staff   322 Sep  3 21:14 userlog.lua
  -rwxr-xr-x@  1 coco  staff  1286 Sep  3 21:14 watchdog.lua
